<!DOCTYPE html>
<html>
<head>
	<title>Homework</title>
	<link href="https://fonts.googleapis.com/css?family=Vast+Shadow" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<meta charset="UTF-8">


</head>


<body>

	<header>

	<h1><b>PRODAJA TELEFONA I DODATNE OPREME</b></h1>

</header>

<nav>

	<a href="#"><i>TELEFONI</i></a>
	<a href="#"><i>DODATNA OPREMA</i></a>
	<a href="#"><i>KONTAKT</i></a>


	


</nav>

<section>

	
	<article>
		
		<link href="https://fonts.googleapis.com/css?family=Poly" rel="stylesheet">
		

		<h1>Najnoviji modeli telefona na jednom mestu!</h1>

		<link href="https://fonts.googleapis.com/css?family=Poly" rel="stylesheet">


		<p>Pogledajte aktuelnu ponudu uređaja iz naše ponude, kao i raznoraznu prateću opremu. Na raspolaganju su vam Samsung, Nokia, LG i Huawei telefoni. Pratite sve novosti na našoj Facebook stranici <span class="plava">"Prodaja telefona i dodatne opreme".</span></p>

		<br>

		<p>U toku je <span class="red">PROMOTIVNI </span>period koji traje do kraja marta 2018. godine. Ko ostvari kupovinu bilo kojeg modela do navedenog datuma, dobija 30% popusta na cenu! Naručite željeni aparat na lak način preko našeg web shop-a i iskoristite trenutnu pogodnost!</p>


	</article>


	<div>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/v328DW1DNdQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

		<link href="https://fonts.googleapis.com/css?family=Metal+Mania" rel="stylesheet">

		<p>Pogledajte jedan od najprodavanijih telefona! :)</p>

	

	</div>


</section>

<aside>
	
	<link href="https://fonts.googleapis.com/css?family=Poly" rel="stylesheet">

	<h2><u>Modeli telefona</u></h2>

	<ul>
		<li><a class="novi font" href="#">Samsung</a><li>
		<li><a class="novi font" href="#">Huawei</a><li>	
		<li><a class="novi font" href="#">Nokia</a><li>
		<li><a class="novi font" href="#">LG</a><li>		
	</ul>		

</aside>



<footer>
	
	<p>Kontakt telefon: 063/8692161</p>
	<p>Imejl adresa: prodajatelefonaiprateceopreme@gmail.com</p>

</footer>

</body>


</html>